# Clang arguments for the atari8-common platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/atari8-common/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/atari8-common/asminc
-L<CFGDIR>/../mos-platform/atari8-common/lib

# Include target-specific flags.
-mlto-zp=96
-D__ATARI__


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
