# Clang arguments for the nes-unrom platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/nes-unrom/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/nes-unrom/asminc
-L<CFGDIR>/../mos-platform/nes-unrom/lib

# Include target-specific flags.
-D__NES_UNROM__


# Include parent configuration afterwards to give it lesser precedence.
@mos-nes.cfg
