# Clang arguments for the pce-common platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/pce-common/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/pce-common/asminc
-L<CFGDIR>/../mos-platform/pce-common/lib

# Include target-specific flags.
-D__PCE__
-mcpu=moshuc6280


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
