# Clang arguments for the rpc8e platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/rpc8e/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/rpc8e/asminc
-L<CFGDIR>/../mos-platform/rpc8e/lib

# Include target-specific flags.
-mlto-zp=222
-D__RPC8E__
-mcpu=mos65el02


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
