# Clang arguments for the atari8-dos platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/atari8-dos/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/atari8-dos/asminc
-L<CFGDIR>/../mos-platform/atari8-dos/lib

# Include target-specific flags.


# Include parent configuration afterwards to give it lesser precedence.
@mos-atari8-common.cfg
