# Clang arguments for the pce platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/pce/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/pce/asminc
-L<CFGDIR>/../mos-platform/pce/lib

# Include target-specific flags.
-mlto-zp=224
-fpost-link-tool=llvm-mlb


# Include parent configuration afterwards to give it lesser precedence.
@mos-pce-common.cfg
