# Clang arguments for the pce-cd platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/pce-cd/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/pce-cd/asminc
-L<CFGDIR>/../mos-platform/pce-cd/lib

# Include target-specific flags.
-mlto-zp=188
-D__PCE_CD__
-Wl,--emit-relocs
-Wl,--unresolved-symbols=ignore-all


# Include parent configuration afterwards to give it lesser precedence.
@mos-pce-common.cfg
