# Clang arguments for the nes-action53 platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/nes-action53/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/nes-action53/asminc
-L<CFGDIR>/../mos-platform/nes-action53/lib

# Include target-specific flags.
-D__NES_ACTION53__


# Include parent configuration afterwards to give it lesser precedence.
@mos-nes.cfg
