# Clang arguments for the eater platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/eater/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/eater/asminc
-L<CFGDIR>/../mos-platform/eater/lib

# Include target-specific flags.
-D__eater__
-mcpu=mosw65c02
-mlto-zp=218


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
