# Clang arguments for the nes-gtrom platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/nes-gtrom/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/nes-gtrom/asminc
-L<CFGDIR>/../mos-platform/nes-gtrom/lib

# Include target-specific flags.
-D__NES_GTROM__


# Include parent configuration afterwards to give it lesser precedence.
@mos-nes.cfg
